<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Domino.cs">
    <Files>
      <File FileName="Assets/_Scripts/Domino.cs" Line="21" Column="32" />
      <File FileName="Assets/_Scripts/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TriggerCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MeshControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>