<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MeshControl.cs">
    <Files>
      <File FileName="Assets/_Scripts/DuplicationCheck.cs" Line="26" Column="38" />
      <File FileName="Assets/_Scripts/UIManager.cs" Line="34" Column="35" />
      <File FileName="Assets/_Scripts/Control.cs" Line="439" Column="41" />
      <File FileName="Assets/_Scripts/Domino.cs" Line="99" Column="4" />
      <File FileName="Assets/_Scripts/ExtraScritps/ExtraTriggerCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MeshControl.cs" Line="65" Column="3" />
      <File FileName="Assets/_Scripts/CollideCheck.cs" Line="10" Column="40" />
      <File FileName="Assets/_Scripts/Knocker.cs" Line="94" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>