<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VolumetricFog/Extra/DynamicFog/Demos/How to install demo scenes.txt">
    <Files>
      <File FileName="Assets/_Scripts/GradientBackground.cs" Line="9" Column="13" />
      <File FileName="Assets/_ShaderPractice/ShaderTest2.shader" Line="30" Column="22" />
      <File FileName="Assets/_Scripts/UIManager.cs" Line="34" Column="34" />
      <File FileName="Assets/_ShaderPractice/ShaderGradSky.shader" Line="1" Column="21" />
      <File FileName="Assets/MarvelousTechniques/Shaders/Marvelous.cginc" Line="1" Column="1" />
      <File FileName="Assets/_ShaderPractice/ShaderTest.shader" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Domino.cs" Line="1" Column="1" />
      <File FileName="Assets/VolumetricFog/Extra/DynamicFog/Demos/How to install demo scenes.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>