<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ColorManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/Control.cs" Line="197" Column="100" />
      <File FileName="Assets/_Scripts/Domino.cs" Line="143" Column="11" />
      <File FileName="Assets/_Scripts/ColorSet.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ColorManager.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>