<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/ReverseDominoes.cs" Line="18" Column="29" />
      <File FileName="Assets/_Scripts/Control.cs" Line="444" Column="1" />
      <File FileName="Assets/_Scripts/Domino.cs" Line="122" Column="6" />
      <File FileName="Assets/_Scripts/UIManager.cs" Line="34" Column="35" />
      <File FileName="Assets/_Scripts/ExtraScritps/ExtraMeshControl.cs" Line="62" Column="1" />
      <File FileName="Assets/_Scripts/DuplicationCheck.cs" Line="14" Column="1" />
      <File FileName="Assets/_Scripts/Knocker.cs" Line="91" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>